apiVersion: v1
kind: Secret
metadata:
  name: cluster-management
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/waaghals/cluster-management.git
  name: cluster-management
  type: git
  password: <path:secret/data/repositories/cluster-management#password>
