apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: mimir-credentials
  namespace: mimir
spec:
  encryptedData:
    .htpasswd: AgBpa7tqKw+p/+jTr9a/L+U2VCzbHKhIEJfA+l5NFPJ1LM4DpcpW+hbU7KmnDx27B0v7YTP4TOgdxp/jS08VvaXGc7uy5T3OebDCmQHqqmukR6idnzdWW2ss91mV1sr28C5RH6mjUxm/QFCfce5ByJXGmMIgemJZgNCoSmYbOWp/cf+05pbSsLTjakdkOgdO+gk7Tl4tQy7wydZABLVZTMZ/cHTfYK0DosynVtJn4emiTjhTpeLuTp4wAlfot5xH2im/0YHHEHjVSJmAX2mAqBXtMuzCoEzXKVOn9uWxjP0R92CV02vXwAzv/wztR8FPDbktN488yV2qfwf08aHbDlZkQGWSyzR40+3DrPUwLnOt+xhiVFNp4geePLsP1rph/WMjHky66/ioWdNF81rwKYS1NzfXAyYNNkxRBew6R6x6yr1YGg/BuuZbarKDMBx2ybjHsGs3JLjf/O7UhTPbyCn0D4bGbpv61Bkhi7ZeWosAePoK/qT1bDcpkd/fQTgDxB2ndcknUku0LSYizn6nCMO6X21vB/zH1v1NouxKB8gZ2zMsqeQqufWwhbj+egSgUuL7ICwD5oV07/lGnZ6UkTpem1+VVsOD24Tr7OAn8VW+k8UN3NGvDIFR+fpCh0vgqpc+BN4/7CjN7QC1xcFjrptk8yyU8XD9GnOIlMIZdYlBNblkzoErh/cTfWJCd8U0tehWJd3/hiUFOwzetnb/RkFAanvZ9eEpswNAfTCs+Ed+XkaTo0q/Arj0p9vD1yMAf4DLfPEbAmW8vhC11MsoAFLEhk0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: mimir-credentials
      namespace: mimir
