apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cluster-management
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: All application managed by the cluster management repository
  sourceRepos:
    - 'https://github.com/waaghals/cluster-management.git'
