apiVersion: cluster.waaghals.dev/v1alpha1
kind: Cluster
metadata:
  namespace: crossplane
  name: cicd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  parameters: {}
  compositionRef:
    name: virtual
  writeConnectionSecretToRef:
    name: cicd-cluster-connection-details
