apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: crossplane
resources:
  - waaghals-development/credentials.yaml
  - waaghals-development/provider.yaml
  - cluster-composite/cluster-composite-definition.yaml
  - cluster-composite/virtual-composition.yaml
#  - clusters/monitoring.yaml
  - clusters/cicd.yaml
#  - clusters/worker-alpha.yaml
#  - clusters/worker-beta.yaml

generatorOptions:
  disableNameSuffixHash: true
