# Deploy the 'secrets' application separate from the 'root' application.
# The root application will install each application in their respective namespace, but we need this
# application to be installed into the same namespace as ArgoCD.
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: secrets
spec:
  destination:
    namespace: argocd
    server: 'https://kubernetes.default.svc'
  source:
    path: argocd/secrets
    plugin:
      name: argocd-vault-plugin
    repoURL: 'https://github.com/waaghals/cluster-management.git'
    targetRevision: main
  project: cluster-management
