apiVersion: v1
kind: Secret
metadata:
  name: crossplane-repository
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://charts.crossplane.io/stable
  name: crossplane
  type: helm
