apiVersion: v1
data:
  gcloud-credentials.json: <path:secret/data/crossplane/gcloud#credentials | base64encode>
kind: Secret
metadata:
  name: waaghals-development
  annotations:
    argocd.argoproj.io/sync-wave: "1"