apiVersion: gcp.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: waaghals-development
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  projectID: waaghals-development
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane
      name: waaghals-development
      key: gcloud-credentials.json
